*{
    font-family: Comic Sans MS, Comic Sans, cursive;
    color: white;
}

body{
    margin:0;
    padding:0;
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 30%, rgba(0,212,255,1) 60%, rgba(0,212,255,1) 76%, rgba(0,212,255,1) 80%, rgba(0,212,255,1) 100%);
    height: 100%;
}
main{
    margin: 0 auto;
    width: 40%;
    height: 100vh;
    text-align: center;
    position: relative;
    

}
main form{
    position: relative;
    top:40%
}
main input{
    width:80%;
    border-radius: 30px;
    height: 3vh;
    border-color: red;
    box-sizing: border-box;
    background-color: #666;

}
main input:focus{
    background-color: #bbb;
    border:2px solid black;
}
main button{
    justify-self: center;
    border-radius: 30px;
    margin-top: 10px ;
    height: 4vh;
    width:80%;
    background-color: #777;
    border-color: red;

}

main button:active{
    background-color: #bbb;
    border:2px solid black;
}


header{
    height: 50px;
}

#body{
    height: 100%;
    background: rgb(0,212,255);
    background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 10%, rgba(6,6,70,1) 50%, rgba(9,9,121,1) 90%, rgba(0,212,255,1) 100%);
}
i{
    position: absolute;
    top: 15px;
    left: 5px;
    color: black;
}
#body button{
    width: 30px;
    height: 30px;
    border:none;
    background:none;
}
article{
    margin:0 auto;
    width: 80vw;
    margin-top: -20px;

}
section{
    border: 2px darkgray dashed;
    border-radius: 25px;
    padding:10px;
    margin-top: 10px;
    font-size:18px
}

#comment{
    margin:0 auto 0 60px;
    font-size:14px
}
img{
    color:white;
}
